
.container {
  padding-top: 140px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
  animation: gradientAnimation 10s ease infinite;
  position: relative;
  overflow: hidden;

  
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/public/dark_matter.png');
  opacity: 0.05;
  animation: noiseAnimation 0.5s steps(10) infinite;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;;
}

.logo image {
  height: 80px;
  margin-right: 10px;
  width: auto;
}

.logo span {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ff7b00;
}

.buttonContainer {
  display: flex;
  gap: 10px;
}

.loginButton, .contactButton, .faqButton {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  
  transition: background-color 0.3s ease;
}

.loginButton {
  font-size: 1.5rem;
  background-color: #ff7b00;
  color: #ffffff;
}

.loginButton:hover, .contactButton:hover, .faqButton:hover {
  background-color: #ff9900;
}

.contactButton, .faqButton {
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  border: 1px solid #ff7b00;
  color: #ff7b00;
}

.contactButton:hover, .faqButton:hover {
  color: #ffffff;
}

.main {
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.welcomeSection, .overviewSection, .featureSection {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  color: #ff7b00;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease-out;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.description {
  font-size: 1.5rem;
  max-width: 1000px;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-out 0.5s both;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.ctaButton {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  background-color: #ff7b00;
  color: #ffffff;
  
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.ctaButton::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255,255,255,0.1);
  transform: rotate(45deg);
  transition: all 0.3s ease;
}
.ctaButton:hover::after {
  left: 100%;
}
.ctaButton:hover {
  background-color: #ff9900;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.overviewGrid, .featureGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin-top: 2rem;
}

.overviewItem, .featureItem {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.overviewItem:hover, .featureItem:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.sectionTitle {
  font-size: 2.5rem;
  color: #ff7b00;
  margin-bottom: 2rem;
}

.overviewItem h3,
.featureItem h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer {
  z-index: 20 !important;
  padding: 2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}
.footer ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}
.footer ul li {
  display: inline;
}

.footer ul li a {
  color: inherit; /* Ensures the links have the same color as the surrounding text */
  text-decoration: none; /* Removes the underline from the links */
}

.footer ul li a:hover {
  text-decoration: underline; /* Adds an underline when the link is hovered over */
}
@media (max-width: 768px) {
  .title {
    font-size: 3rem;
  }

  .description {
    font-size: 1.2rem;
  }

  .overviewGrid, .featureGrid {
    grid-template-columns: 1fr;
  }
  .buttonContainer {
    flex-direction: column;
    gap: 5px;
  }
}
.carouselItem {
  position: relative;
  padding: 20px;
}

.carouselImage {
  width: 100%;
  border-radius: 20px !important;
}
.faqSection {
  padding: 2rem;
  text-align: center;
}

.faqGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 2rem auto;
}

.faqItem {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.faqItem:hover {
  transform: translateY(-5px);
}

.faqQuestion {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ff7b00;
}

.faqAnswer {
  font-size: 1.2rem;
}
.contactSection {
  padding: 2rem;
  text-align: center;
}

.contactForm {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  width: 100%;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formGroup label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #ff7b00;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.formGroup textarea {
  resize: vertical;
  min-height: 100px;
}

.submitButton {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  background-color: #ff7b00;
  color: #ffffff;
  
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background-color: #ff9900;
}
.successMessage {
  color: green;
  margin-top: 1rem;
}

.errorMessage {
  color: red;
  margin-top: 1rem;
}

.devUpdateTitle {
  margin: 0;
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: bold;
  text-align: center;
  color: #ff7b00;
  transition: color 0.3s ease;
}



.devUpdateSection {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.devUpdateGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.devUpdateItem {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.devUpdateItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.devUpdateItemTitle {
  font-size: 1.5rem;
  margin: 0 0 0.5rem;
  color: #ff7b00;
}

.devUpdateItemDate {
  font-size: 0.9rem;
  color: #ff7b00;
  margin-bottom: 1rem;
  font-weight: bold;
}

.devUpdateItemDescription {
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.devReadMore {
  font-size: 0.9rem;
  color: #ff7b00;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.devReadMore:hover {
  color: #ff7b00;
  text-decoration: underline;
}

.devBackLink {
  display: inline-block;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #ff7b00;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.devBackLink:hover {
  color: #ff7b00;
  text-decoration: underline;
}

.devKnownBugs {
  margin-top: 1rem;
  padding: 0.5rem;
  border: 1px solid #ff7f7f;
  border-radius: 4px;
}

.devKnownBugs h4 {
  margin: 0 0 0.5rem;
  color: #ff7f7f;
}

.devKnownBugs ul {
  margin: 0;
  color: #ff7f7f;
  padding-left: 1.2rem;
  list-style: disc;
}


.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
}

.hamburger span {
  width: 2rem;
  height: 0.25rem;
  background: #ff7b00;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}
@media (max-width: 768px) {
  .header {
    z-index: 1001; /* Ensure the header stays on top */
  }

  .buttonContainer {
    position: fixed;
    top: 0; /* Start from the top of the viewport */
    right: 0;
    height: auto; /* Allow height to adjust to content */
    max-height: calc(100vh - 11%); /* Maximum height, accounting for header */
    width: 100%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 2rem;
    padding-top: calc(11% + 2rem); /* Add padding at the top to account for the header */
    z-index: 1000; /* Just below the header */
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    overflow-y: auto; /* Allow scrolling if content exceeds max-height */
  }

  .buttonContainer.open {
    transform: translateY(0);
  }

  .hamburger {
    display: flex;
    z-index: 1002; /* Ensure the hamburger is clickable */
  }

  .contactButton, .faqButton, .loginButton {
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem 0;
  }
}